<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.ejslj3.sandbox" uuid="1a9ebb6e-a782-4722-919c-c5f876ff4afc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9de2e333-8de1-46b5-b00d-a13a9a64984f:yepr.mps.ejsl" version="0" />
    <language slang="l:7dfe69d8-a337-410b-886c-9a78693e0c31:yepr.mps.ejslj3" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a9ebb6e-a782-4722-919c-c5f876ff4afc(yepr.mps.ejslj3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

