<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.ejsl.sandbox" uuid="12a7e401-5a5e-4d18-97ff-718c047abd7f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9de2e333-8de1-46b5-b00d-a13a9a64984f:yepr.mps.ejsl" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="12a7e401-5a5e-4d18-97ff-718c047abd7f(yepr.mps.ejsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

