<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.ejslj3.runtime" uuid="8ed17760-2a0b-4a90-ac62-bd03931adf3f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8ed17760-2a0b-4a90-ac62-bd03931adf3f(yepr.mps.ejslj3.runtime)" version="0" />
  </dependencyVersions>
</solution>

