<?xml version="1.0" encoding="UTF-8"?>
<solution name="yepr.mps.ejsl.runtime" uuid="4845a99c-639e-46ba-a06a-8135addbd2eb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4845a99c-639e-46ba-a06a-8135addbd2eb(yepr.mps.ejsl.runtime)" version="0" />
  </dependencyVersions>
</solution>

